class Person
{
  
  firstName;
  middleName;
  lastName;
  gender;
  age;
  dateOfBirth;
  phoneNumber;
  homeAddress;
  occupation;
}

class ExternalBank {
  
}

class Client {
  
   
  * -- * Person;
}

class Account
{
     
* -- * Client;
  * -- * AccountType;
  * -- * ExternalBank;
  * -- * LoyalityProgram;
}class SavingAccount
{
  isA Account;
}

class CheckingAccount
{
  isA Account;
}

class InvestmentAccount 
{
  
  isA Account;
}

class LoadAccount {
  
  isA Account;
}

class AccountType
{
    * -- * Minor;
  * -- * Student;
  * -- * Adult;
}

class Minor
{
}

class Student
{
}


class Adult
{
  * -- * SmallBusiness;
  * -- * LargeBusiness;
  * -- * Investor;
  * -- * Individual;
}

class Investor
{
}

class Individual
{
}

class SmallBusiness
{
}

class LargeBusiness 
{
  
}
class LoyalityProgram
{
}